<!doctype html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VM2VFQ2RLL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VM2VFQ2RLL');
</script>
	
<meta charset="utf-8">
<title>Exercise 4</title>
	<link rel="shortcut icon" href="images/snowflake.ico">
	
	
<style>
/*  Navigation bar   */
#nav2 {
    text-align: center;
    border-color: #D8DC54;
    text-shadow: 0px 4px;
}
#nav2 ul {
 height: 30px;
 width: 90%;
 background-color: #8C8CE5;
 border: 3px solid #8FE15C;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 18px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #29D4D1;
 margin-right: 10px;
 margin-left: 10px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #7B5A06;
 font-size: 14px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
}
#nav2 ul li a:hover {
 background-color: #46D2D4;
 color: #E78836;
 text-decoration: none;
}

 

html, body {
  width: 100%;
  height:100%;
}	
	
	#header {
    background-color: #C76852;
    padding-top: 5px;
    padding-bottom: 5px;
    text-shadow: 4px 4px 6px #AF4446;
    text-align: center;
	}	
	

	
#content {
    text-align: center;
    background-color: antiquewhite;
    color: #C15B5C;		

}
</style>
</head>

<body>
	
<div id="header">
	<h1>Exercise 4 Header</h1>
	</div>
	
<!-- start of navigation -->
<div id="nav2">
  <ul>
     <li> <a href="index.html">Main</a></li>
     <li> <a href="Page2.html">Page_2</a></li>
     <li> <a href="#">Page_3</a></li>
  </ul>
</div>
<!-- end of navigation -->
	
<div id="content">
<!-- This is for youtube video -->	
<p>This is my youtube video</p>
<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QC8iQqtG0hg?si=AILTuL6kce1_yUbW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
	
<p>&nbsp;</p>
<p>&nbsp;</p>
	
<!-- This is for google map -->
<p>This is INTI University Loction </p>
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.007362267962!2d101.75566617681523!3d2.8139767551177384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdc6dc172c2901%3A0x36e15bc4efe6ea!2sINTI%20International%20University!5e0!3m2!1sen!2smy!4v1759714144164!5m2!1sen!2smy" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>	
	
<p>&nbsp;</p>
	
	</div>
	
<div id="footer"></div>
	
</body>
</html>

