<!doctype html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VM2VFQ2RLL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VM2VFQ2RLL');
</script>
	
<meta charset="utf-8">
<title>Exercise 4</title>
	<link rel="shortcut icon" href="images/snowflake.ico">
	
	
<style>
/*  Navigation bar   */
#nav2 {
    text-align: center;
    border-color: #D8DC54;
    text-shadow: 0px 4px;
}
#nav2 ul {
 height: 30px;
 width: 90%;
 background-color: #8C8CE5;
 border: 3px solid #8FE15C;
 text-align: center;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
}
#nav2 ul li {
 display: block;
 font-size: 18px;
 font-fa700mily: Arial, Helvetica, sans-serif;
 text-align: center;
 float: left;
 color: #29D4D1;
 margin-right: 10px;
 margin-left: 10px;
 padding-right: 10px;
 padding-left: 10px;
}

#nav2 ul li a {
 color: #7B5A06;
 font-size: 14px;
 height: 20px;
 display: block;
 float: left;
 padding: 5px;
 font-weight: bold;
}
#nav2 ul li a:hover {
 background-color: #46D2D4;
 color: #E78836;
 text-decoration: none;
}

 

html, body {
  width: 100%;
  height:100%;
}	
	
	#header {
    background-color: #C76852;
    padding-top: 5px;
    padding-bottom: 5px;
    text-shadow: 4px 4px 6px #AF4446;
    text-align: center;
	}	
	

	
#content {
    text-align: center;
    background-color: antiquewhite;
    color: #C15B5C;		

}
</style>
</head>

<body>
	
<div id="header">
	<h1>Exercise 4 -Page 2</h1>
	</div>
	
<!-- start of navigation -->
<div id="nav2">
  <ul>
     <li> <a href="index.html">Main</a></li>
     <li> <a href="Page1.html">Page_1</a></li>
     <li> <a href="#">Page_3</a></li>
  </ul>
</div>
<!-- end of navigation -->
	
<div id="content">
	
<p>&nbsp;</p>
<p>please look at this.</p>

	<form action="MAILTO:i24026026@student.newinti.edu.my" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="user" size="50%"/><br>
Email:<br>
<input type="email" name="mail" size="50%"/><br>
Comment:<br>
<input type="text" name="comment" size="50%"/>
<br><input type="submit" value="Send"/>
<input type="Reset" value="Reset"/>

</form>
	
<p>&nbsp;</p>
	
	</div>
	
<div id="footer"></div>
	
</body>
</html>

